﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Print Bar</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/CSSReset.css">
	<link rel="stylesheet" href="css/style.css" />
	<!-- <link rel="stylesheet/less" href="css/style.less" />
	<script type="text/javascript" src="js/less.js"></script> -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   	<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.co/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>

<header class="siteHeader">
	<div class="contentWidth">
		<nav class="siteHeader__nav">
			<ul class="siteHeader__leftMenu">
				<li class="siteHeader__leftMenu-item"><a href="">Женщинам</a></li>
				<li class="siteHeader__leftMenu-item"><a href="">Мужчинам</a></li>
				<li class="siteHeader__leftMenu-item"><a href="">Мальчикам</a></li>
				<li class="siteHeader__leftMenu-item"><a href="">Девочкам</a></li>
			</ul><!--
		 --><div class="siteHeader__siteLogo siteLogo">
				<img alt=""  src="images/siteLogo.svg" class="siteHeader__siteLogo-image siteLogo-image">
			</div><!--
		 --><ul class="siteHeader__rightMenu">
				<li class="siteHeader__rightMenu-item siteHeader__rightMenu-item--shop"><a href="">Магазин</a></li>
				<li class="siteHeader__rightMenu-item"><a href="">Коммерческим клиентам</a></li>
				<li class="siteHeader__rightMenu-item"><a href="">Партнерская программа</a></li>
			</ul>
		</nav>
		<p class="siteHeader__minorInfo">Крутые принты для одежды и аксессуаров - выбери свой эксклюзивный дизайн</p>
	</div>
	<div class="pageHeader">
			<nav class="pageHeader__nav pageHeader_children--inline">
				<ul>
					<li class="pageHeader__nav-item"><a href="">Каталог</a></li>
					<li class="pageHeader__nav-item"><a href="">Свой дизайн</a></li>
					<li class="pageHeader__nav-item pageHeader__nav-item--sale"><a href="">Распродажа <span>до 30%</span></a></li>
				</ul>
			</nav>
			<form class="pageHeader__search pageHeader_children--inline" action="">
				<input type="text" placeholder="Поиск">
			</form>
			<div class="pageHeader__shortContacts pageHeader_children--inline">
				<ul>
					<li class="pageHeader__shortContacts-phone">8 (800) 333-07-53</li>
					<li class="pageHeader__shortContacts-jobTime">Ежедневно <span>с 8:00 до 24:00</span></li>
				</ul>
			</div>
			<div class="pageHeader__basket pageHeader_children--inline">Корзина пуста</div>
	</div>
</header>

<main>
	<section class="titleBlock">
		<h2 class="titleBlock__title-head">Интернет магазин Print Bar - Крутые принты для всех!</h2>
		<p class="titleBlock__title-underHeadText">Print Bar</p>
		<p class="titleBlock__title-underText">Твой бар принтов</p>
		<div class="titleBlock__content contentWidth">
			<div class="titleBlock__mans">
				<div class="titleBlock__mans-image">
					<div class="titleBlock__people-marginBox"></div>
				</div>
				<a href="">Мужчинам</a>
			</div>
			<div class="titleBlock__advantages">
				<figure class="titleBlock__advantages-block">
					<div class="titleBlock__advantages-image"></div>
					<figcaption class="titleBlock__advantages-text">Придумано в России</figcaption>
				</figure>
				<figure class="titleBlock__advantages-block">
					<div class="titleBlock__advantages-image"></div>
					<figcaption class="titleBlock__advantages-text">Полная запечатка</figcaption>
				</figure>
				<figure class="titleBlock__advantages-block">
					<div class="titleBlock__advantages-image"></div>
					<figcaption class="titleBlock__advantages-text">Произведем в 48 часов</figcaption>
				</figure>
			</div>
			<div class="titleBlock__womans">
				<div class="titleBlock__womans-image">
					<div class="titleBlock__people-marginBox"></div>
				</div>
				<a href="">Женщинам</a>
			</div>
			<div class="titleBlock__containerForActions contentWidth">
				<div class="titleBlock__containerForActions-block">Заглушка</div>
				<div class="titleBlock__containerForActions-block">Заглушка</div>
				<div class="titleBlock__containerForActions-block">Заглушка</div>
			</div>
		</div>
	</section>


	<section class="childrenAction contentWidth">
		<div class="childrenAction__container">

			<div class="childrenAction__head">
				<h2 class="childrenAction__head-name">Лучший подарок</h2>
				<p class="childrenAction__head-text">Для детей любого возраста</p>
			</div>

			<div class="childrenAction__content">

				<div class="childrenAction__blocks">

					<a href="" class="childrenAction__content-button">Мальчикам</a>

				</div>

				<div class="childrenAction__dabss">

					<figure class="childrenAction__dabs">
						<div><img alt=""  src="images/atom.svg"  class="childrenAction__dabs-image--right"></div>
						<figcaption>Гипоалиргенная ткань</figcaption>
					</figure>

					<figure class="childrenAction__dabs">
						<div><img alt=""  src="images/wash.svg"  class="childrenAction__dabs-image--left"></div>
						<figcaption>Не выстирывается даже за 1000 стирок</figcaption>
					</figure>

				</div>

				<div class="childrenAction__blocks">

					
					<a href="" class="childrenAction__content-button">Девочкам</a>

				</div>

			</div>
		</div>

	</section>
	<div class="contentWidth shippingAndDesignContainer">
		<section class="shippingInfo">
			<div class="shippingInfo__container">
					<p>Доставка по</p>
					<p class="shippingInfo__text--bold">всей <span class="shippingInfo__text--underLine">России</span></p>
			</div>
		</section>
		<section class="yourDesign">
			<div class="yourDesign__container">
				<p class="yourDesign__topText">
					<span>Интернет магазин Print Bar</span>
					<span>Крутые принты для всех!</span>
				</p>
				<h2 class="yourDesign__middleText">
					<span>Создайте</span>
					<span>свою</span>
					<span>одежду</span>
				</h2>
				<p class="yourDesign__bottomText">
					<span>в нашем онлайн </span>
					<span>конструкторе!</span>
				</p>
			</div>
			<a href="" class="yourDesign__button">Свой дизайн</a>
		</section>
	</div>
	<section class="topSales contentWidth">
		<header class="topSales__header clearFix">
			<p class="topSales__header-name">
				<span>Топ </span>
				<span>12 </span>
				<span>Категорий</span>
			</p>
			<h2 class="topSales__header-text">Модные принты 2017 - самые популярные и стильные модели</h2>
		</header>
		<div class="topSales__categories clearFix">
			<div class="topSales__categories-item topSales__categories-item-sale">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item topSales__categories-item-new">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item topSales__categories-item-Best2016">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
			<div class="topSales__categories-item">
				<div class="topSales__categories-itemContainer--hidden">
					<div class="topSales__categories-itemBackground"></div>
					<div class="topSales__categories-itemContent">
						<a href=""  class="topSales__categories-itemSexSelect">Мужчинам</a>
						<p class="topSales__categories-itemName">Машины</p>
						<a  href=""  class="topSales__categories-itemSexSelect">Женщинам</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hotSales contentWidth">
		<div class="hotSales__container">
			<div class="hotSales__topSection">
				<div class="hotSales__topSection-leftBlock">
					<h2 class="hotSales__sectionName">
						<span>Ликвидация склада</span>
						<span>Скидка до 75%</span>
					</h2>
				</div>
				<div class="hotSales__products clearFix">
					<div class="hotSales__products-item">
						<div class="hotSales__products-itemCostContainer">
							<span class="hotSales__products-itemCost--tringle"></span><span class="hotSales__products-itemCost">350 р.</span>

						</div>
					</div>
					<div class="hotSales__products-item">
						<div class="hotSales__products-itemCostContainer">
							<span class="hotSales__products-itemCost--tringle"></span><span class="hotSales__products-itemCost">250 р.</span>

						</div>
					</div>
					<div class="hotSales__products-item">
						<div class="hotSales__products-itemCostContainer">
							<span class="hotSales__products-itemCost--tringle"></span><span class="hotSales__products-itemCost">650 р.</span>

						</div>
					</div>
				</div>
			</div>
			<div class="hotSales__filter">
				<div class="hotSales__filter-sizes">
					<h3 class="hotSales__filter-sectionName">Выбери размер</h3>
					<input name="size" id="size1" type="radio" value="">
					<label for="size1">XS</label>
					<input name="size" id="size2" type="radio" value="">
					<label for="size2">S</label>
					<input name="size" id="size3" type="radio" value="">
					<label for="size3">M</label>
					<input name="size" id="size4" type="radio" value="">
					<label for="size4">L</label>
					<input name="size" id="size5" type="radio" value="">
					<label for="size5">XL</label>
					<input name="size" id="size6" type="radio" value="">
					<label for="size6">XXL</label>
					<input name="size" id="size7" type="radio" value="">
					<label for="size7">3XL</label>
					<input name="size" id="size8" type="radio" value="">
					<label for="size8">4XL</label>
					<input name="size" id="size9" type="radio" value="">
					<label for="size9">5XL</label>
				</div>
				<div class="hotSales__filter-sex">
					<h3 class="hotSales__filter-sectionName">Выбери пол</h3>
					<input name="sex" id="sex1" type="radio" value="">
					<label for="sex1">Мужской</label>
					<input name="sex" id="sex2" type="radio" value="">
					<label for="sex2">Женский</label>
				</div>
				<div class="hotSales__filter-watch">	
					<h3 class="hotSales__filter-sectionName">Смотреть</h3>
					<a href="" class="hotSales__filter-watchButton">Смотреть!</a>
				</div>
			</div>
		</div>
	</section>

	<section class="productsPreview contentWidth clearFix">
		<header class="productsPreview__header">
			<h2>Топ - принтов</h2>
		</header>
		<div class="productsPreview__item productsPreview__item--newProduct">
	
			<div class="productsPreview__item-head--newProduct">Новинка на сайте</div>
			<div class="productsPreview__item-body--newProduct">
				<a href="" class="productsPreview__item-link--newProduct">Узнать</a>
			</div>
	
		</div>

		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt="" src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>

		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		
<script type="text/javascript">
	var aassaassaa = `<div class="productsPreview__item productsPreview__item--sale" data-counter>

			<div class="productsPreview__item-progressCTA" data-counter-element="clock" data-counter-clock-reverse>
				<p>Осталось 
				<span data-counter-clock="hours">00</span>:
				<span data-counter-clock="minutes">20</span>:
				<span data-counter-clock="seconds">43</span></p>
				<div class="progressLine" data-counter-element="progressLine"><div class="progressLine-pattern"></div></div>
			</div>
			<div class="productsPreview__itemContainer--sale">
				<span class="verticalAlignMethod"></span><!--

			 --><div class="productsPreview__item-imageContainer--sale">
					<img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image--sale">
				</div><!--

			 --><div class="productsPreview__item-content--sale">

					<h3 class="productsPreview__item-name--sale">Принт часа</h3>
					<p class="productsPreview__item-category--sale">Купи эту футболку со скидкой 75%</p>

				</div><!--

			 --><div class="productsPreview__item-priceAndButton--sale">
					<p class="productsPreview__item-price--sale">
						<span class="productsPreview__item-price--afterDiscont">
							990 р.
						</span>
						<span class="productsPreview__item-price--beforeDiscont">
							1390 р.
						</span>
					</p>
					<div class="productsPreview__item-buyButton--sale"><a href="">Купить</a></div>
				</div>
			</div>
		</div>`;
</script>

		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>
				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>
		<div class="productsPreview__item">
			
			<a href="" class="productsPreview__item-imageContainer">
				<span class="verticalAlignMethod"></span><!--

			 --><img alt=""  src="images/productsPreview__shirt1.png"  class="productsPreview__item-image">
			</a>
			
			<div class="productsPreview__item-content">

				<h3 class="productsPreview__item-name">Россия вперед!</h3>
				<p class="productsPreview__item-category">Мужская футболка</p>

				<p class="productsPreview__item-price">
					<span class="productsPreview__item-price--afterDiscont">
						990 р.
					</span>
					<span class="productsPreview__item-price--beforeDiscont">
						1390 р.
					</span>
				</p>

			</div>

		</div>	
	</section>

	<section class="container__pochta">
		<div class="pochta contentWidth">
			<h3 class="pochta__text">Получите <span>500</span> рублей на покупку!</h3>
			<form action="" class="pochta__form">
				<input type="text" placeholder="Оставьте свой e-mail" class="pochta__form-input">
				<buttom type="submit" class="pochta__form-button">Получить!</buttom>
			</form>
		</div>
	</section>

	<section class="feedback">
		<div class="feedback__headerContainer contentWidth">
			<header class="feedback__header clearFix">
				<h2 class="feedback__header-name"><span class="feedback__header-name--desktop"><span>8549</span> счастливых клиентов</span><span class="feedback__header-name--mobile">Отзывы</span></h2>
				<p class="feedback__header-text">Best prints of 2017 - most popular and stylish models</p>
			</header>
		</div>
		<div class="feedback__contentContainer contentWidth">
			<div class="feedback__clientsContainer clearFix">

				<div class="feedback__client">

					<div class="feedback__client-photo"  style="background-image: url(images/5555.png)">
					</div>

					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручилиБлагодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручилиБлагодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручили
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon" style="background-image: url(images/1112.png)">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--fb">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">CarryB</span>
								<span class="feedback__client-company">ТрансНефтьГразАлмаз компани ЗАО</span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>

				</div>
				<div class="feedback__client">

					<div class="feedback__client-photo">
					</div>
					
					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print 
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon" style="background-image: url(images/2223.png)">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--fb">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">Марьяна Р</span>
								<span class="feedback__client-company"></span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>
				</div>
				<div class="feedback__client">

					<div class="feedback__client-photo" style="background-image: url(images/4444.png)">
					</div>
					
					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручили
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon" style="background-image: url(images/3332.png)">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--vk">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">Марьяна Р</span>
								<span class="feedback__client-company"></span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>
				</div>
				<div class="feedback__client">

					<div class="feedback__client-photo" style="background-image: url(images/3333.png)">
					</div>
					
					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручили
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon" style="background-image: url(images/4442.png)">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--inst">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">Марьяна Р</span>
								<span class="feedback__client-company"></span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>

				</div>
				<div class="feedback__client">

					<div class="feedback__client-photo" style="background-image: url(images/2222.png)">
					</div>
					
					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручилиБлагодаря Print Bar Мы смогли организовать отличное мероприятие, одев всех сотрудников и учвстников! Ребята постоянно приходят в футболках, которые мы им вручили
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon" style="background-image: url(images/5552.png)">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--tw">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">Марьяна Р</span>
								<span class="feedback__client-company"></span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>

				</div>
				<div class="feedback__client">

					<div class="feedback__client-photo" style="background-image: url(images/1111.png)">
					</div>
					
					<div class="feedback__client-content">
						<p class="feedback__client-text">
							Благодаря Print Bar Мы смогли организовать отличное мероприятие
						</p>

						<div class="feedback__client-signature">
							<div class="feedback__client-signatureIcon">
								<div class="feedback__client-signatureIconSoc feedback__client-signatureIconSoc--tw">
								</div>
							</div>
							<p class="feedback__client-signatureText">
								<span class="feedback__client-nickName">Марьяна Р</span>
								<span class="feedback__client-company"></span>
							</p>
							<p class="feedback__client-signatureRaiting">
								<span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span><!--
							 --><span class="feedback__client-signatureRaiting-star"></span>
							</p>
						</div>
					</div>

				</div>

			</div>
		</div>
		<a href="" class="feedback__addClients--mobile">Смотерть все</a>
	</section>
</main>
<section class="collections contentWidth clearFix">
	<h2 class="collections__sectionName"><span>Коллекции</span></h2>
	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">Музыка</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">игры</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>

	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">Музыка</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">игры</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>

	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">Музыка</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="collections__columns">
		<h3 class="collections__columns-name"><a href="">игры</a></h3>
		<ul>
			<li class="collections__columns-item">
				<a href="">
					Прочее (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Поп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Рэп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Блюзилитингингаз ипн (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Хип-Хоп (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Опааааа (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					ииииии (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
			<li class="collections__columns-item">
				<a href="">
					Чпок (<span class="collections__columns-itemCount">2606</span>)
					<span class="collections__columns-itemHit hidden">HIT!</span>
				</a>
			</li>
		</ul>
	</div>
</section>

<section class="about contentWidth">
	<h2 class="about__sectionName">Где купить модную обувь недорого: комфортный шопинг с Print Bar</h2>
	<p>"Интернет магазин обуви с доставкой решает множество задач и проблем. купить обувь в интернет магазине Print Bar -  значит, съэкономить время силя и финансы".</p>
	<p>Интернет магазин обуви Print Bar предлагает широкий ассортимент моделей мужчинам, женщинам. В интернет магазине обувь представлена разнообразием вариантов - модели на зиму, весну, осень, лето. Приобрести понравившиеся модели обуви можно на выгодных условиях - по скидке, в рамках распродаж, которые Print Bar проводит регулярно. Размер скидок, предоставляемых на обувь, достигает 50%. Также Print Bar делает возможной покупку брендовой обуви по доступной цене.</p>
	<div class="about--shadow"><a href="" class="about__readAll">Читать полностью</a></div>
</section>

<footer class="siteFooter">
	<nav class="siteFooter__navigation contentWidth">
		<div class="siteFooter__navigation-columns info-column">

			<input id="siteFooter__navigation-checkbox1" 
					type="checkbox" 
					class="siteFooter__navigation-checkbox">

			<label  for="siteFooter__navigation-checkbox1" 
					class="siteFooter__navigation-columnsName"  
					tabindex="1">Информация и помощь</label>

			<ul>
				<li><a href="" tabindex="2">Доставка и оплата</a></li>
				<li><a href="" tabindex="3">Обмен и возврат</a></li>
				<li><a href="" tabindex="4">Где мой заказ?</a></li>
				<li><a href="" tabindex="5">FAQ</a></li>
				<li><a href="" tabindex="6">Магазин</a></li>
			</ul>
		</div>
		<div class="siteFooter__navigation-columns about-column">

			<input id="siteFooter__navigation-checkbox2" 
					type="checkbox" 
					class="siteFooter__navigation-checkbox">
					
			<label  for="siteFooter__navigation-checkbox2" 
					class="siteFooter__navigation-columnsName"  
					tabindex="1">О компании</label>

			<ul>
				<li><a href="" tabindex="8">О проекте</a></li>
				<li><a href="" tabindex="9">Производство</a></li>
				<li><a href="" tabindex="10">Отзывы</a></li>
				<li><a href="" tabindex="11">Контакты</a></li>
				<li><a href="" tabindex="12">Документы</a></li>
			</ul>
		</div>
		<div class="siteFooter__navigation-columns partners-column">

			<input id="siteFooter__navigation-checkbox3" 
					type="checkbox" 
					class="siteFooter__navigation-checkbox">
					
			<label  for="siteFooter__navigation-checkbox3" 
					class="siteFooter__navigation-columnsName"  
					tabindex="1">Сотрудничество</label>

			<ul>
				<li><a href="" tabindex="14">Корпоративным клиентам</a></li>
				<li><a href="" tabindex="15">Партнерам</a></li>
			</ul>
		</div>
		<div class="siteFooter__navigation-columns contacts-column">
			<h3 class="siteFooter__navigation-columnsName" tabindex="16">Контакты</h3>
			<ul>
				<li><a href="tel:88003330768" tabindex="17">8 800 333 07 68</a></li>
				<li><a href="tel:74952680828" tabindex="18">+7 495 268 08 28</a></li>
				<li><a href="https://yandex.ru/maps/213/moscow/?ll=37.660603%2C55.777498&spn=0.067205%2C0.021163&z=16&l=map&mode=search&text=%D0%9F%D1%80%D0%B8%D0%BD%D1%82%20%D0%91%D0%B0%D1%80&sll=37.632129%2C55.749334&sspn=0.258522%2C0.085782&sctx=CAAAAAEAQ5tirQ3LQkDq9hD76t1LQAD8%2F%2F%2Bfi6A%2FAOBVWRb4hT8FAAAAAAECAwUFAAAAAAAAAAHgvlGdnMB2897WAQABAACAPwAAAAACAAAAIwAAAGRpcmVjdF91c2VfYWxsX2NhdGVnb3JpZXNfYXNfdGV4dD0xJAAAAGRpcmVjdF91c2VfY2F0ZWdvcnlfYXNfdGV4dF9hcHBlbmQ9MQ%3D%3D&ol=geo&oll=37.662749%2C55.778441" tabindex="19">Ежедневно с 08:00 до 24:00</a></li>
				<li><a href="mail:info@myprintbar.ru" tabindex="20">Info@myprintbar.ru</a></li>
				<li><a href="https://yandex.ru/maps/213/moscow/?ll=37.660603%2C55.777498&spn=0.067205%2C0.021163&z=16&l=map&mode=search&text=%D0%9F%D1%80%D0%B8%D0%BD%D1%82%20%D0%91%D0%B0%D1%80&sll=37.632129%2C55.749334&sspn=0.258522%2C0.085782&sctx=CAAAAAEAQ5tirQ3LQkDq9hD76t1LQAD8%2F%2F%2Bfi6A%2FAOBVWRb4hT8FAAAAAAECAwUFAAAAAAAAAAHgvlGdnMB2897WAQABAACAPwAAAAACAAAAIwAAAGRpcmVjdF91c2VfYWxsX2NhdGVnb3JpZXNfYXNfdGV4dD0xJAAAAGRpcmVjdF91c2VfY2F0ZWdvcnlfYXNfdGV4dF9hcHBlbmQ9MQ%3D%3D&ol=geo&oll=37.662749%2C55.778441" tabindex="21">г.Москва, ст.м. Комсомольская, <br/>ул. Краснопрудная, д. 7/9</a></li>
				<li class="social">
					<a href="" class="social_v" tabindex="22">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 304.36 304.36" style="enable-background:new 0 0 304.36 304.36;" xml:space="preserve">
							<g>
								<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M261.945,175.576c10.096,9.857,20.752,19.131,29.807,29.982
									c4,4.822,7.787,9.798,10.684,15.394c4.105,7.955,0.387,16.709-6.746,17.184l-44.34-0.02c-11.436,0.949-20.559-3.655-28.23-11.474
									c-6.139-6.253-11.824-12.908-17.727-19.372c-2.42-2.642-4.953-5.128-7.979-7.093c-6.053-3.929-11.307-2.726-14.766,3.587
									c-3.523,6.421-4.322,13.531-4.668,20.687c-0.475,10.441-3.631,13.186-14.119,13.664c-22.414,1.057-43.686-2.334-63.447-13.641
									c-17.422-9.968-30.932-24.04-42.691-39.971C34.828,153.482,17.295,119.395,1.537,84.353C-2.01,76.458,0.584,72.22,9.295,72.07
									c14.465-0.281,28.928-0.261,43.41-0.02c5.879,0.086,9.771,3.458,12.041,9.012c7.826,19.243,17.402,37.551,29.422,54.521
									c3.201,4.518,6.465,9.036,11.113,12.216c5.142,3.521,9.057,2.354,11.476-3.374c1.535-3.632,2.207-7.544,2.553-11.434
									c1.146-13.383,1.297-26.743-0.713-40.079c-1.234-8.323-5.922-13.711-14.227-15.286c-4.238-0.803-3.607-2.38-1.555-4.799
									c3.564-4.172,6.916-6.769,13.598-6.769h50.111c7.889,1.557,9.641,5.101,10.721,13.039l0.043,55.663
									c-0.086,3.073,1.535,12.192,7.07,14.226c4.43,1.448,7.35-2.096,10.008-4.905c11.998-12.734,20.561-27.783,28.211-43.366
									c3.395-6.852,6.314-13.968,9.143-21.078c2.096-5.276,5.385-7.872,11.328-7.757l48.229,0.043c1.43,0,2.877,0.021,4.262,0.258
									c8.127,1.385,10.354,4.881,7.844,12.817c-3.955,12.451-11.65,22.827-19.174,33.251c-8.043,11.129-16.645,21.877-24.621,33.072
									C252.26,161.544,252.842,166.697,261.945,175.576L261.945,175.576z M261.945,175.576"/>
							</g>
						</svg>
					</a>
					<a href="" class="social_f" tabindex="23">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
							<g>
								<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
									c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
									c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
									c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
							</g>
						</svg>

					</a>
					<a href="" class="social_t" tabindex="24">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="512.002px" height="512.002px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;"
							 xml:space="preserve">
							<g>
								<path d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115
									c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039
									c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809
									c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321
									c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888
									c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471
									c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59
									C480.111,136.775,497.92,118.275,512.002,97.211z"/>
							</g>
						</svg>
					</a>
					<a href="" class="social_i" tabindex="25">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
							<g id="XMLID_13_">
								
									<linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
									<stop  offset="0" style="stop-color:#E09B3D"/>
									<stop  offset="0.3" style="stop-color:#C74C4D"/>
									<stop  offset="0.6" style="stop-color:#C21975"/>
									<stop  offset="1" style="stop-color:#7024C4"/>
								</linearGradient>
								<path id="XMLID_17_" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
									c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
									C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
									c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
									c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
								
									<linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
									<stop  offset="0" style="stop-color:#E09B3D"/>
									<stop  offset="0.3" style="stop-color:#C74C4D"/>
									<stop  offset="0.6" style="stop-color:#C21975"/>
									<stop  offset="1" style="stop-color:#7024C4"/>
								</linearGradient>
								<path id="XMLID_81_" d="M275.517,133C196.933,133,133,196.933,133,275.516
									s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
									c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
									C362.6,323.611,323.611,362.6,275.517,362.6z"/>
								
									<linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714" x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
									<stop  offset="0" style="stop-color:#E09B3D"/>
									<stop  offset="0.3" style="stop-color:#C74C4D"/>
									<stop  offset="0.6" style="stop-color:#C21975"/>
									<stop  offset="1" style="stop-color:#7024C4"/>
								</linearGradient>
								<circle id="XMLID_83_" cx="418.306" cy="134.072" r="34.149"/>
							</g>
						</svg>
					</a>
				</li>
			</ul>
		</div>
		<div class="siteLogo">
			<img alt=""  src="images/siteLogo.svg" class="siteLogo-image">
		</div>
	</nav>
	<section class="siteFooter__footerContent contentWidth">
		<div class="payInfo">
			<h4 class="payInfo__header">К оплате принемаем</h4>
			<div>
				<img alt=""  src="images/payVariants.png" >
			</div>
			<p>Вы можете оплатить заказ наличными при получении</p>
		</div>
		<div class="copyright">
			<p>&copy; 2017 print bar</p>
			<p>разработка сайта advcreative</p>
		</div>
	</section>
</footer>

<!--                      -->
<script type="text/javascript" src="js/Counters.js"></script>

</body>
</html>