html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
html,body {
    font-size: 100%;
}
.clearFix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
a {
    color: inherit;
    text-decoration: none;
    cursor:pointer;
    outline: none !important;
}

.hidden {
	display: none !important;
}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}
input {
}
input::-webkit-input-placeholder {
	text-indent:0px;
	-webkit-transition: all .12s ease;
	transition: all .12s ease;
}
input::-moz-placeholder {
	text-indent:0px;
	-webkit-transition: all .12s ease;
	transition: all .12s ease;
}
input:-moz-placeholder {
	text-indent:0px;
	-webkit-transition: all .12s ease;
	transition: all .12s ease;
}
input:-ms-input-placeholder {
	text-indent:0px;
	-webkit-transition: all .12s ease;
	transition: all .12s ease;
}
input:focus::-webkit-input-placeholder {
	color: transparent;
	text-indent:20px;
}

input:focus::-moz-placeholder {
	color: transparent;
	text-indent:20px;
}
input:focus:-moz-placeholder {
	color: transparent;
	text-indent:20px;
}
input:focus:-ms-input-placeholder {
	color: transparent;
	text-indent:20px;
}